spring.profiles.active=prod

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate  # Not 'update' in production!
spring.jpa.show-sql=false
spring.thymeleaf.cache=true

server.error.include-stacktrace=never
server.error.include-message=always
